* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

:root {
  --black: #303632;
}

.wrapper-5 {
  margin-top: 150px;
  min-height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 32px 0;
  overflow-x: hidden;
}

.testimonials {
  width: 100vw;
  margin: 0 32px;
  padding: 16px;
  border-radius: 4px;
  background-color: #f4f4f4;
}

.title-1 {
  text-align: center;
  margin-top: 15px;
}

.title-1 h2 {
  text-align: center;
  font-size: 3rem;
  margin-bottom: 40px;
  color: #333;
}

.content {
  margin-top: 40px;
  display: flex;
  flex-wrap: wrap;
  flex-direction: column;
  overflow: hidden;
  margin-bottom: 16px;
}

.client-thumbnail img {
 width: 60px;
 height: 60px;
  border-radius: 50%;
}

.client-thumbnail {
  width: 80px;
  height: 80px;
  margin-right: 8px;
  border-radius: 50%;
}

.clients-tabs {
  margin-bottom: 24px;
}

.client-intro .client-name {
  color: var(--black);
}

.client-intro .client-designation {
  font-size: 16px;
  color: #2a2626;
}

.client-intro .client-description {
  display: none;
}

.client-item {
  display: flex;
  align-items: center;
  justify-content: flex-start;
  margin: 12px 0;
  padding: 12px;
  border: 1px solid #d4d4d4;
  border-radius: 2px;
  cursor: pointer;
  transition: all 0.3s ease-in-out;
}

.client-item:first-child {
  margin-top: 0;
}

.client-item:last-child {
  margin-bottom: 0;
}

.client-item:hover {
  background-color: var(--black);
}

.client-item:hover .client-intro * {
  color: #fff;
}

.client-item:active {
  transform: translateY(3px);
}

.client-item.active {
  background-color: var(--black);
}

.client-item.active .client-intro * {
  color: #fff;
}

.show-img {
  flex: 1;
  margin-right: 30px;
}

.show-img img {
  width: 100%;
  height: 580px;
  object-fit: cover;
}

.show-text {
  flex: 1;
  max-width: 500px;
  font-size: 22px;
  justify-content: flex-end;
}

.show-text > div {
  padding: 12px 0;
}

.show-text .show-name {
  font-size: 25px;
  color: var(--black);
}

.show-text .show-designation {
  color: #2a2626;
}

.show-text .show-description {
  margin: 20px 0;
  font-weight: 300;
  color: #2a2626;
  line-height: 1.4;
}

.show-text a {
  background-color: var(--black);
  color: #fff;
  text-decoration: none;
  padding: 10px 24px;
  display: inline-block;
  margin-top: 8px;
  text-transform: uppercase;
  transition: background-color 0.3s ease-in-out;
}

.show-text a:hover {
  background-color: #1f2120;
}

@media (min-width: 768px) {
  .testimonials {
    padding: 20px 40px;
  }

  .content {
    flex-direction: row;
  }

  .clients-list {
    width: 30%;
  }

  .show-info {
    width: calc(70% - 30px);
    margin-left: 30px;
  }

  .clients-tabs {
    margin-bottom: 0;
  }
}

@media (min-width: 992px) {
  .show-info {
    display: flex;
    align-items: flex-start;
  }

  .show-img {
    margin-right: 30px;
  }

  .show-img img {
    width: 280px;
    object-fit: cover;
  }
}
