:root {
  --primary-color: #2bcbba;
  --light-color: #d1d8e0;
  --grey-color: #687080;
  --red-color: #ff4757;
  --flashwhite-color: #f1f2f6;
  --white-color: #ffffff;
  --dark-color: #212121;

  --primary-font: "Montserrat", sans-serif;
  --second-font: "Prata", serif;
  --fs14: 14px;
  --fw600: 600;

  --transition-color: color 0.3s;
  --transition-background: background-color 0.3s;
  --transition-border: border 0.3s;
  --transition-transform: transform 0.3s;

  --shadow: 0px 10px 20px 0px rgba(0 0 0 /20%);
  --fade: fade-bottom 0.3s cubic-bezier(0.39, 0.575, 0.0565, 1) both;
}
html {
  scroll-behavior: smooth;
  overflow-x: hidden;
}
* {
  padding: 0;
  margin: 0;
}
*,
::before,
::after {
  box-sizing: border-box;
}
body {
  font-family: var(--primary-font);
  font-weight: 400;
  line-height: 1.8;
  color: var(--dark-color);
  background-color: var(--white-color);
}
a {
  text-decoration: none;
  color: inherit;
  -webkit-tap-highlight-color: transparent;
}
img {
  max-width: 100%;
  vertical-align: middle;
}
ul {
  list-style: none;
}
p {
  margin: 0 0 15px;
}
input,
textarea,
select {
  font: inherit;
  width: 100%;
  border: 1px solid black;
}
input[type="checkbox"],
input[type="radio"] {
  width: auto;
}
input::placeholder,
textarea::placeholder {
  color: inherit;
}
button {
  font: inherit;
}
strong {
  font-weight: var(--fw600);
}

/*reused style*/
.containers {
  max-width: var(--mx-width, 1200px);
  padding: 0 var(--gutter, 15px);
  margin: 0 auto;
}
.item-floating {
  position: absolute;
  font-size: 10px;
  font-weight: var(--fw600);
  top: -8px;
  right: 0;
  background-color: var(--dark-color);
  color: var(--white-color);
  width: 20px;
  height: 20px;
  border-radius: 50%;
}
.list-block a {
  position: relative;
  font-size: var(--fs14);
  color: var(--grey-color);
  padding: 5px 0;
  display: inline-block;
  transition: var(--transition-color);
}
.list-block a:hover {
  color: var(--dark-color);
}
.list-block a::before {
  content: "";
  position: absolute;
  width: 0;
  height: 0;
  background-color: var(--dark-color);
  left: -15px;
  top: 50%;
  border-radius: 50%;
  transform: translateY(-50%);
  transition: width 0.3s, height 0.3s;
}
.list-block a:hover::before {
  width: 8px;
  height: 8px;
}
@keyframes fade-bottom {
  0% {
    transform: translateY(10px);
    opacity: 0;
  }
  100% {
    transform: translateY(0);
    opacity: 1;
  }
}
.dot-title {
  font-family: var(--primary-font);
  font-size: var(--fs14);
  font-weight: var(--fw600);
  line-height: 34px;
}
.dot-title a {
  transition: var(--transition-color);
}
.dot-title a:hover,
.dotgrid .product-price .before {
  color: var(--light-color);
}
.overlay {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
}
.overlay {
  background-color: var(--dark-color);
  opacity: 0;
  visibility: hidden;
  pointer-events: none;
  z-index: 999;
  transition: opacity 0.3s, visibility 0.3s;
}
.overlay.active {
  opacity: 0.75;
  visibility: visible;
  pointer-events: all;
}
.button > [class*="-btn"] {
  font-size: var(--fs14);
  font-weight: var(--fw600);
  text-transform: uppercase;
  padding: 0 30px;
  display: inline-block;
  line-height: 42px;
  border-width: 2px;
  border-style: solid;
  transition: var(--transition-background), var(--transition-color),
    var(--transition-border);
}
.primary-btn,
.secondary-btn {
  border-color: var(--dark-color);
}
.primary-btn:hover,
.secondary-btn {
  background-color: var(--dark-color);
  color: var(--white-color);
}
.secondary-btn:hover {
  background-color: transparent;
  border-color: var(--dark-color);
  color: var(--dark-color);
}
.item-floating,
.header-center .branding {
  display: flex;
  align-items: center;
  justify-content: center;
}
/* header*/
*/ .inner-header {
  line-height: 80px;
}
.inner-header :where(.wrap, .menu > ul),
.list-inline > ul {
  display: flex;
  align-items: center;
}
.list-inline a,
.menu-trigger,
.close-trigger {
  position: relative;
  font-size: 24px;
  padding: 0 10px;
  line-height: 1;
  display: flex;
  transition: var(--transition-color);
}
.list-inline a:hover {
  color: var(--light-color);
}
.header-left .list-inline {
  display: none;
}
/*header product*/
.dotgrid .wrappers {
  display: var(--display, grid);
  --grid-col: 175px;
  grid-template-columns: repeat(
    auto-fit,
    minmax(min(var(--grid-col), 100%), 1fr)
  );
  gap: var(--gutter, 30px);
}
.dotgrid .dot-image > a {
  z-index: 1;
}

.product .custom-pagination {
  position: relative;
  height: 50px;
}
.img-display {
  overflow: hidden;
}
.img-showcase {
  display: flex;
  width: 100%;
  transition: all 0.5s ease;
}
.img-showcase img {
  width: 100%;
  height: 555px;
}
.img-select {
  display: flex;
}
.img-item {
  margin: 0.3rem;
  height: 400px;
}
.img-item:nth-child(1),
.img-item:nth-child(2),
.img-item:nth-child(3) {
  margin-right: 0;
}
.img-item:hover {
  opacity: 0.8;
}

.summary .entry {
  display: flex;
  flex-direction: column;
  gap: 30px;
}
.summary .product-group {
  display: flex;
  justify-content: space-between;
}
.summary .product-price {
  display: flex;
  align-items: center;
}
.summary .product-price .current {
  font-size: 30px;
}
.summary .product-price .wrap {
  position: relative;
  display: flex;
  flex-direction: column;
  padding-left: 30px;
}
.summary .product-price .wrap::before,
.product .head-review span::before {
  content: "";
  position: absolute;
  top: 0;
  left: 12px;
  height: 100%;
  width: 1px;
  background-color: var(--grey-color);
  transform: skewX(-25deg);
}

.summary .product-rating {
  line-height: initial;
  text-align: right;
}
.summary .product-rating a {
  font-size: var(--fs14);
  padding-left: 10px;
  color: var(--grey-color);
  text-decoration: dotted;
  text-decoration-line: underline;
  white-space: nowrap;
  transition: var(--transition-color);
}
.summary .product-rating a:hover {
  color: var(--dark-color);
}
.summary .wrap:has(button) {
  display: flex;
  flex-wrap: wrap;
  gap: 10px;
}
.summary button {
  border-color: transparent;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-shrink: 0;
  cursor: pointer;
}
.summary .wrap > button,
.summary .qty button {
  width: 40px;
  height: 40px;
  transition: box-shadow 0.3s, var(--transition-border),
    var(--transition-background), var(--transition-color);
}
.summary .product-size button {
  font-size: var(--fs14);
  line-height: 44px;
  border: 1px solid var(--light-color);
  border-radius: 5px;
  background-color: transparent;
}
.summary .product-size button.active {
  border-color: var(--dark-color);
  background-color: var(--selected-color);
}
.summary .product-stock .wrap,
.summary .product-control a {
  display: flex;
  gap: 5px;
}
.summary .product-stock .wrap i {
  color: var(--primary-color);
  padding-left: 10px;
}
.summary .qty {
  display: flex;
  font-size: 18px;
  min-width: 110px;
  height: 50px;
  margin: 0 20px 20px 0;
  background-color: var(--flashwhite-color);
}
.summary .qty input {
  text-align: center;
  border: 0;
  outline: 0;
  background-color: transparent;
}
.summary .qty button {
  font-size: 22px;
  height: 100%;
  background-color: transparent;
}
.summary .qty button:hover {
  color: var(--grey-color);
}
.summary .product-action {
  display: grid;
  grid-template-columns: 1fr 2fr;
}
.summary .product-action .buynow {
  grid-column-start: 1;
  grid-column-end: 3;
}
.summary .product-action :where(.addcart, .buynow) button {
  width: 100%;
  height: 50px;
  border-color: var(--dark-color);
  padding: 0;
}
.summary .product-action .addcart button {
  background-color: var(--white-color);
}
.summary .product-action .addcart button:hover {
  background-color: var(--white-color);
}
.summary .product-control ul {
  align-items: flex-start;
  flex-flow: wrap;
  gap: 20px;
}
.summary .product-control span {
  font-size: var(--fs14);
}
.summary .product-control a {
  flex-wrap: wrap;
  align-items: center;
  justify-content: center;
  text-align: center;
  padding: 0;
}
.summary .product-control ul li:first-child a:hover i {
  color: var(--red-color);
}
.product .summary .shipping {
  padding-top: 30px;
  border-top: 1px solid var(--flashwhite-color);
}
.product .summary .shipping li {
  position: relative;
  padding-left: 35px;
  margin-top: 10px;
  line-height: 1.5;
}
.product .summary .shipping li i {
  position: absolute;
  top: 0;
  left: 0;
  font-size: 24px;
  line-height: 1;
}
.product.detail {
  padding-top: 30px;
  margin: 70px 0;
  border: 1px solid var(--dark-color);
}
.product nav {
  position: relative;
}
.product.detail {
  margin-top: -50px;
}

.product nav ul li a {
  position: relative;
  display: block;
  font-size: 18px;
  padding: 20px 20px;
  margin-right: 30px;
  white-space: nowrap;
  color: var(--grey-color);
}
.product nav ul :is(li.active a, li a:hover) {
  color: var(--dark-color);
}
.product nav ul li a::before {
  content: "";
  position: absolute;
  height: 2px;
  width: 0;
  left: 0;
  bottom: -2px;
  background-color: var(--dark-color);
  transition: width 0.3s;
}
.product nav ul li.active a::before {
  width: 100%;
}
.product nav .item-floating {
  right: -18px;
  top: 0;
  background-color: var(--dark-color);
}
.product .product-about {
  padding: 50px 0;
  max-width: 980px;
  margin: 0 auto;
  display: none;
  animation: var(--fade);
}
.product .product-about.active {
  display: block;
}
.product .product-about .text-block {
  padding-bottom: 30px;
}
.text-block p {
  font-size: 18px;
}
.grey-color p {
  font-size: 18px;
}
.product .product-about :where(h3, h4) {
  font-family: var(--primary-font);
  margin-bottom: 15px;
}
.product .product-about h3 {
  font-size: 22px;
}
.product .product-about h4 {
  font-weight: var(--fw600);
}
.product .product-about ul {
  margin-left: 20px;
  list-style-type: disc;
}
.product.detail .dotgrid .wrappers {
  --grid-col: 250px;
  --gutter: 30px;
}
.product .product-about.custom h3 {
  font-size: 50px;
  font-weight: var(--fw600);
  text-align: center;
  color: var(--light-color);
}
.product .review .head-review {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 30px;
  border-bottom: 1px solid var(--light-color);
}
.product .review .head-review strong {
  font-size: 50px;
}
.product .review .head-review span {
  position: relative;
  padding-left: 20px;
}
.product .head-review span::before {
  height: 50px;
  top: -30px;
}
.product .head-review .primary-btn {
  border-width: 1px;
  text-transform: unset;
  font-weight: 500;
}
.product .profile .thumb-name {
  display: flex;
  align-items: center;
  margin-bottom: 20px;
}
.product .profile .image {
  margin-right: 20px;
  overflow: hidden;
}
.product .profile .image img {
  width: 72px;
  height: 72px;
  border-radius: 50%;
}
.product .profile .grouping {
  line-height: initial;
}
.product .profile .name {
  font-weight: var(--fw600);
  margin-bottom: 5px;
}
.product .profile .date {
  font-size: 14px;
  margin-top: 8px;
}
.review .profile {
  padding-bottom: 40px;
}
.review .profile .comment p {
  font-size: 18px;
  text-align: center;
}
.data-popup {
  z-index: 1001;
  pointer-events: none;
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  display: none;
  animation: var(--fade);
}
.data-popup.active {
  display: block;
}
.data-popup .wrap {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 100%;
}
.data-popup .data-content {
  position: relative;
  background-color: var(--white-color);
  padding: 40px 20px;
  width: var(--data-width, 400px);
  max-width: calc(100vw - 50px);
  max-height: calc(100vh - 60px);
  border-radius: 5px;
  overflow-y: auto;
  pointer-events: auto;
}
.data-popup #data-content-1 {
  position: relative;
  background-color: var(--white-color);
  width: 370px;
  height: 320px;
  overflow-x: hidden;
  border-radius: 5px;
  pointer-events: auto;
}
#data-content-1 .form {
  width: 330px;
}
.media-share .facebook {
  border: none;
}
.data-popup .close-trigger,
.data-popup .form span {
  position: absolute;
  top: 0;
  right: 0;
  height: 40px;
  display: flex;
  align-items: center;
}
.data-popup .form {
  position: relative;
}
.data-popup label {
  font-weight: var(--fw600);
  font-size: var(--fs14);
  margin-bottom: 10px;
  display: block;
}
.data-popup .form input {
  color: var(--dark-color);
  background-color: var(--light-color);
  border: 0;
  padding: 7px 34px 7px 10px;
  border-radius: 3px;
  font-size: var(--fs14);
}
.data-popup .form span {
  top: auto;
  bottom: 0;
  right: 10px;
  cursor: pointer;
  transition: var(--transition-color);
}
.data-popup .form span:hover {
  color: var(--grey-color);
}
.data-popup .media-share {
  margin-top: 20px;
}
.data-popup .form p {
  display: inline-block;
  padding: 10px;
  border: 1px solid #ddd;
  border-radius: 5px;
  flex-wrap: wrap;
}
.data-popup form > div {
  margin-top: 20px;
}
.form .button button,
.d-review .stars label {
  cursor: pointer;
}
.data-popup h3,
form .button {
  text-align: center;
}
.d-review .data-content {
  --data-width: 500px;
}
.d-review .dotgrid .wrappers {
  --gutter: 10px;
}
.d-review .stars input {
  display: none;
}
.d-review :where(.rating, .stars) {
  display: flex;
  gap: 7px;
}
.d-review .stars > input:checked ~ label {
  color: #ffa502;
}
.d-review .stars {
  flex-direction: row-reverse;
}
.cart-menu {
  position: fixed;
  top: 0;
  right: 0;
  left: 0;
  bottom: 0;
}
@media (min-width: 481px) {
  .product .wrappers {
    --gutter: 60px;
  }
  .product.dotgrid .image {
    position: relative;
    max-width: 500px;
    width: 100%;
    margin: 0 auto;
    height: min-content;
    overflow: hidden;
  }
  .product .outer-main {
    width: calc(100% - 85px);
    height: 100%;
    margin: 0 0 0 85px;
  }
  .product .outer-thumb {
    display: block;
    position: absolute;
    top: 0;
    left: 0;
  }
  .custom-pagination {
    display: none;
  }
  .product .profile .comment {
    padding-left: 92px;
  }
}

@media (min-width: 768px) {
  .product .dotgrid .image {
    max-width: 100%;
    margin: 0;
    position: sticky;
    top: 30px;
  }
  .product nav ul {
    justify-content: center;
  }
}
.profile .image img,
.product-review .profile .image img {
  width: 70px;
  height: 80px;
  object-fit: cover;
  border-radius: 50%;
  border: 2px solid #ddd;
}
